<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="770" measuredH="382" mockupW="602" mockupH="358">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="168" y="24" w="602" h="358" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Commerce</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="168" y="39" w="602" h="343" measuredW="323" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Produit%2C%20Ventes%2C%20Statistiques%2C%20Mon%20Compte</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="181" w="200" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01234567890123</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="184" y="105" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20Commande%20%3A%20Voiture</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="392" y="105" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9f%E9rence%20%3A%206598216</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="596" y="105" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantit%E9%20%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="184" y="141" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prix%20Total%20%3A%201500%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="184" y="184" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20de%20carte%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="223" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/2016</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="326" y="267" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01234</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="184" y="223" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20expiration%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="270" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptogramme%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="414" y="318" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payer</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="184" y="76" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20de%20vente%20%3A%20Normal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>