<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="770" measuredH="382" mockupW="602" mockupH="358">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="168" y="24" w="602" h="358" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Commerce</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="168" y="39" w="602" h="343" measuredW="323" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Produit%2C%20Ventes%2C%20Statistiques%2C%20Mon%20Compte</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="184" y="105" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20du%20vendeur%20%3A%20%20Dupont</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="105" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20email%20%3A%20dupont@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="184" y="141" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20produits%20en%20vente%20%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="184" y="177" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Ventes%20%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="184" y="213" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20moyenne%20%3A%206.2%20/%2010</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="249" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20et%20commentaire%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="184" y="76" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20de%20statistiques%3A%20Vendeur</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="332" y="249" w="430" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>5%20/%2010%20%3A%20D%E9lai%20de%20livraison%20beaucoup%20trop%20long.%0A8%20/%2010%0A%20-%20/%2010%20%3A%20%20Aucun%20probl%E9mes%20vendeur%20fiable</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="361" y="213" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20moyenne%20dernier%20mois%3A%207.2%20/%2010</text>
      </controlProperties>
    </control>
  </controls>
</mockup>