#ifndef FEN_INSCRIPTION_H
#define FEN_INSCRIPTION_H

class fen_inscription : public QDialog
{
    Q_OBJECT
    
public:
    fen_inscription(QWidget *parent = 0);
    
private:
    QLabel *Compte;
    QLabel *l_pseudo;
    QLabel *l_nom; 
    QLabel *l_prenom;
    QLabel *l_mdp;
    QLabel *l_email;
    QLabel *l_dtn;
    QLabel *l_adresse;
    
    QLineEdit *pseudo;
    QLineEdit *nom; 
    QLineEdit *prenom;
    QLineEdit *mdp;
    QLineEdit *email;
    QLineEdit *dtn;
    QLineEdit *adresse;
    
    QPushButton *creer;
    
};

#endif // FEN_INSCRIPTION_H
