#ifndef FEN_AJOUT_H
#define FEN_AJOUT_H

class fen_ajout: public QDialog
{
     Q_OBJECT
public:
    fen_ajout(QWidget *parent = 0);
    
private:
    QLabel *libelle;
    QLabel *description;
    QLabel *idVendeur;
    QLabel *stockDispo;
    QLabel *prixDep;
    QLabel *dateDeb;
    QLabel *prix;
    QLabel *delais;
    
    QLineEdit *editLibelle;
    QLineEdit *editDescr;
    QLineEdit *editId;
    QLineEdit *editStock;
    QLineEdit *editPrixDep;
    QLineEdit *edit;
    QLineEdit *lineEdit;
    QLineEdit *lineEdit;
    
    QCheckBox *caseCheckBox;
    QCheckBox *fromStartCheckBox;
    QCheckBox *wholeWordsCheckBox;
    QCheckBox *searchSelectionCheckBox;
    QCheckBox *backwardCheckBox;
    QDialogButtonBox *buttonBox;
    QPushButton *findButton;
    QPushButton *moreButton;
    QWidget *extension;
};

#endif // FEN_AJOUT_H
